 spring.datasource.url=jdbc:mysql://localhost:3306/algafood?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=root
 
 spring.datasource.hikari.maximum-pool-size=10
 spring.datasource.hikari.minimum-idle=3
 spring.datasource.hikari.idle-timeout=10000
 
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
 spring.jpa.show-sql=true 
 
 #spring.jpa.generate-ddl=true
 #spring.jpa.hibernate.ddl-auto=update
 
 spring.flyway.locations=classpath:db/migration,classpath:db/testdata