spring.main.banner-mode=off
logging.level.org.springframework=ERROR

server.port = 9999

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true 

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/catalago
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate = true
